

*************************************************电商购物业务流程*******************************************************

1商品展示  2加入购物车  3用户下单  4在线支付  5发货 6确认收货

前台

注册登陆  商品展示  商品分类 商品详情  购物车  订单管理 订单支付 快递模块

后台

管理员模块  会员管理模块  商品分类模块   商品管理 订单管理

lnmp环境下开发  php composer安装依赖管理工具

php yii2框架 第三方组件  qq登陆  支付宝支付 第三方图床平台


熟练yii2框架开发，对composer包管理有一定了解










*************************************************后台******************************************************
无限极分类（递归）（增删改查）

商品管理 七牛图片上传（图床）

订单管理（后台管理是否发货）（更新状态）

订单发货

快递接口

会员管理


***********************************************前台***************************************************************
qq登陆接口 微博接口使用第三方登陆

加入购物车（确认当前是否处于登陆的状态）未登录可以将数据存在cookie当中,当用户登陆之后，清空cookie数据，保存到数据当中

进行结算 单价  *  数量 + 运费  等于  总价 需要注意的是当前用户有没有收货地址

确认订单

支付宝接口三方的调用（异步通知接口更新状态）

短信接口发送

邮件接口（使用队列）

会员中心管理
用户可以查看自己订单的状态。可以查看物流信息  如果已收到货，可以确认收货，未支付的订单，可以进行第二次支付





*****************************************************商城下单流程*************************************************

1了解下单流程

2分析数据表字段的设计

3代码实现

加入购物车    去结算   创建订单（下单人，定义订单的状态，商品信息，下单时间）
展示订单信息  确认订单（收货地址，快递方式，订单的总价，更新的状态） 支付完成   更新状态 后台发货或者前台继续支付

前台确认收货  更新订单 更新订单状态状态


订单状态（0--订单初始化,100--待支付,201-支付失败,202-等待发货,220--已发货,260--订单完成）

订单表  主键订单id    所属用户id  所属收货地址id  所属快递方式id 订单的状态 订单的总价 订单状态  快递方式  快递单号 收货地址 订单创建时间 更新时间


订单详情表  详情主键id 订单所属id 所属商品id 商品价格 商品数量 订单编号


收货地址表  主键id 姓名 公司  详细地址 邮编  邮件地址  电话  所属用户id


快递方式表（由于变动不大的情况，可以卸载配置文件即可）快递名称 快递价格






*******************************************************支付流程*****************************************************************
支付宝流程

用户 -------- 确认订单---------  支付操作----------  支付网关----------    用户支付行为 --------（同步通知）--------  异步通知

支付宝（通过异步通知来更新订单的状态）









